# 建造者模式的优点和使用场景

# 优点：
# 1、封装性好，用户可以不知道对象的内部构造和细节，就可以直接建造对象；
# 2、系统扩展容易；
# 3、建造者模式易于使用，非常灵活。在构造性的场景中很容易实现“流水线”；
# 4、便于控制细节。

# 使用场景：
# 1、目标对象由组件构成的场景中，很适合建造者模式。例如，在一款赛车游戏中，车辆生成时，需要根据级别、环境等，选择轮胎、
# 悬挂、骨架等部件，构造一辆“赛车”；
# 2、在具体的场景中，对象内部接口需要根据不同的参数而调用顺序有所不同时，可以使用建造者模式。例如：一个植物养殖器系统，
# 对于某些不同的植物，浇水、施加肥料的顺序要求可能会不同，因而可以在Director中维护一个类似于队列的结构，在实例化时作为
# 参数代入到具体建造者中。

# 四、建造者模式的缺点
# 1、“加工工艺”对用户不透明。（封装的两面性）
