# 代理模式优点:
# 1、职责清晰：非常符合单一职责原则，主题对象实现真实业务逻辑，而非本职责的事务，交由代理完成；
# 2、扩展性强：面对主题对象可能会有的改变，代理模式在不改变对外接口的情况下，可以实现最大程度的扩展；
# 3、保证主题对象的处理逻辑：代理可以通过检查参数的方式，保证主题对象的处理逻辑输入在理想范围内。

# 应用场景：
# 1、针对某特定对象进行功能和增强性扩展。如IP防火墙、远程访问代理等技术的应用；
# 2、对主题对象进行保护。如大流量代理，安全代理等；
# 3、减轻主题对象负载。如权限代理等。
#
# 代理模式的缺点
# 1、可能会降低整体业务的处理效率和速度。
